@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to exact colors extracted from GuardX logo */
  --background: #000000; /* Pure black from logo */
  --foreground: #ffffff; /* Pure white text for contrast */
  --card: #0a0a0a; /* Slightly lighter black for cards */
  --card-foreground: #ffffff;
  --popover: #0a0a0a;
  --popover-foreground: #ffffff;
  --primary: #d4af37; /* Refined gold extracted from logo */
  --primary-foreground: #000000; /* Black text on gold */
  --secondary: #1a1a1a; /* Dark gray */
  --secondary-foreground: #ffffff;
  --muted: #151515;
  --muted-foreground: #a1a1a1;
  --accent: #d4af37; /* Matching refined gold accent */
  --accent-foreground: #000000;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #2a2a2a; /* Subtle border */
  --input: #151515;
  --ring: #d4af37; /* Gold focus ring */
  --chart-1: #d4af37; /* Refined gold for charts */
  --chart-2: #b8941f; /* Darker gold variant */
  --chart-3: #9c7a1a;
  --chart-4: #f4e4a6; /* Light gold */
  --chart-5: #e6d078; /* Medium gold */
  --radius: 0.625rem;
  --sidebar: #0a0a0a;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #d4af37;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #1a1a1a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2a2a2a;
  --sidebar-ring: #d4af37;
}

/* Removed dark mode variants since we're using black theme by default */

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom GuardX styles */
.gold-gradient {
  background: linear-gradient(135deg, #d4af37, #f4e4a6);
}

.text-gold {
  color: #d4af37;
}

.border-gold {
  border-color: #d4af37;
}

/* Updated hover effects for refined gold buttons */
.hover-gold:hover {
  background-color: #b8941f;
}

/* Added enhanced readability styles for taglines */
.tagline-text {
  color: #f5f5f5;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

.gold-text-enhanced {
  color: #d4af37;
  font-weight: 600;
  letter-spacing: 0.025em;
}
